VITE_API_KEY=AIzaSyAg_GQK41cnVggoOnyZlrv4RTPZC6Rhuig 
VITE_AUTH_DOMAIN=meucliente-63947.firebaseapp.com
VITE_PROJECT_ID=meucliente-63947 
VITE_STORAGE_BUCKET=meucliente-63947.appspot.com 
VITE_MESSAGE_SENDER_ID=304304117559
VITE_APP_ID=1:304304117559:web:2150292b94eaffe6256cb2 
